ENVIRONMENT=test
APP_HOST=127.0.0.1
APP_PORT=8001
LOG_LEVEL=debug
RELOAD=False

POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_pass
POSTGRES_DB=test_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5433

TEST_DATABASE_URL=postgresql+asyncpg://test_user:test_pass@localhost:5433/test_db
DATABASE_URL=postgresql+asyncpg://test_user:test_pass@localhost:5433/test_db

JWT_SECRET_KEY=test_secret_key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
