# App environment settings
ENVIRONMENT=development
APP_HOST=0.0.0.0
APP_PORT=8000

# Postgres credentials (same as in docker-compose.yml)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

DATABASE_URL=postgresql+asyncpg://postgres:password@localhost:5432/taskdb
JWT_SECRET_KEY=your_super_secret_jwt_key


# Uvicorn settings
LOG_LEVEL=info
RELOAD=true
